API_PORT = 4444
API_DATABASE_URI = mongodb+srv://leaguecy:kunleM2004@nodedatabase.i5pp26l.mongodb.net/

AWS_ACCESS_KEY = AKIAVSN7ZA6HX2Q46BG3
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = us-east-1
AWS_S3_BUCKET = okten-test

SECRET_SALT = 7

JWT_ACCESS_SECRET = jwtAccess
JWT_REFRESH_SECRET = jwtRerfresh
